@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0px auto;
    max-width: 1440px;
}

.btn-pri {
    border-radius: 41px;
    background: #E02C6D;
    color: #FFF;
    font-size: 16px;
    padding: 10px 24px;
    border: 0px;
}

.btn-pri>i {
    margin-left: 5px;
}

/* header */
/* nav */
header {
    padding: 2rem 5rem 0px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>h3 {
    color: #3A3A3A;
    font-family: Poppins;
    font-size: 24px;
    font-weight: 700;
    margin: 0px;
}

nav>ul {
    display: flex;
    gap: 2rem;
    margin: 0px;
}

nav li {
    list-style: none;
}

nav a {
    text-decoration: none;
    color: #3A3A3A;
}

/* banner */
.banner {
    padding: 2rem 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    /* background-image: url(/images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: right; */
}

.ban-title {
    color: #3A3A3A;
    font-size: 52px;
    font-weight: 700;
    margin-bottom: 5px;
}

.ban-text1 {
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
    margin: 0px 0px 10px;
    max-width: 500px;
}

.ban-img {
    background-image: url(/images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 50%;
    padding: 30px;
}

.ban-img>img {
    width: 100%;
}

.ban-text {
    width: 55%;
}

.shop-img {
    display: flex;
    justify-content: space-between;
    margin: 6.5rem auto;
    border-top: 1px solid rgb(205, 205, 205);
    border-bottom: 1px solid rgb(205, 205, 205);
    padding: 1.8rem 0px;
}

/* Collection */
.collection {
    padding: 0px;
    margin: 80px 6.5rem;
    justify-content: center;
    align-items: center;
}

.collection>h2 {
    text-align: center;
    color: #3A3A3A;
    font-size: 28px;
    font-weight: 600;
}

.collection-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    gap: 1rem;
    margin-top: 30px;
}

.card {
    padding: 20px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px #00000026;
}

.card>img {
    width: 100%;
}


.card-title {
    color: #18191F;
    font-size: 28px;
    font-weight: 500;
    line-height: 40px;
}

.price {
    color: #000000de;
    font-size: 24px;
    font-weight: 400;
    line-height: 150%;
}

.rating {
    color: #5E6366;
    font-size: 14px;
    font-weight: 700;
    gap: 5px;
}

.card-des {
    color: #787885;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.252px;
    width: 196px;
    margin: 0px;
}

.more {
    color: #e02c6dde;
    font-size: 16px;
    font-weight: 700;
    text-align: right;
    margin: 50px 0rem;
}

/* feature */
.feature {
    display: flex;
    margin: 50px 5rem;
    gap: 5rem;
    align-items: center;
    ma
}

.feat-img>img {
    width: 100%;
}

.f-title {
    color: #0A0826;
    font-size: 38px;
    font-weight: 700;
}

.f-des {
    color: #6C6C6C;
    font-size: 16px;
    font-weight: 700;
    max-width: 500px;
    margin: 5px 0px 15px;
}

.feat-text>button {
    border-radius: 0px;
}

/* footer */
footer {
    background-color: #0A0826;
    text-align: center;
    padding: 50px 20px;
}

.foot-title {
    color: #FFF;
    font-size: 24px;
    font-weight: 700;
}

.foot-text {
    color: #D9DBE1;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
}

footer i {
    margin: 1rem;
}

/* mobile */
@media screen and (max-width:620px) {
    .feature {
        margin: 0px;
        gap: 40px;
        margin-bottom: 50px;
    }

    header,
    main {
        padding: 1.25rem;

    }

    nav,
    nav>ul {
        flex-direction: column;
    }

    nav>ul {
        margin-top: 10px;
        padding-left: 0px;
    }

    .banner,
    .feature {
        flex-direction: column-reverse;
    }

    .ban-text,
    .ban-img,
    .collection,
    .card {
        margin: 0px;
        width: 100%;
    }

    .ban-img {
        padding: 0px;
        background-size: contain;
    }

    .shop-img {
        flex-wrap: wrap;
        gap: 25px;
    }

    .shop-img>img {
        margin-bottom: 10px;
    }

    .collection-card {
        display: flex;
        flex-wrap: wrap;
    }

}

/* tablet */
@media screen and (min-width:577px) and (max-width:992px) {

    header,
    main {
        padding: 1.25rem;

    }

    .ban-img {
        padding: 0px;
    }

    .banner {
        gap: 25px;
    }

    .ban-text {
        max-width: 50%;
    }

    .shop-img {
        flex-wrap: wrap;
        gap: 25px;
    }

    .shop-img>img {
        margin-bottom: 10px;

    }

    .collection-card {
        display: flex;
        flex-wrap: wrap;
    }

    .collection {
        margin: 50px 0px;
    }

    .feature {
        margin: 50px 0px;
        gap: 30px;
    }
}